# tekion-technology-training

./: README.md  build.gradle
src/main/java/com/tsi/training/: DemoApplication.java
src/main/java/com/tsi/training/controller/: CustomerController.java  DealerController.java  MainController.java  OrderController.java  PartController.java
src/main/java/com/tsi/training/data/: Contact.java  PartId.java
src/main/java/com/tsi/training/dto/: CustomerDTO.java  DealerDTO.java  MainRequest.java  OrderDTO.java  PartDTO.java
src/main/java/com/tsi/training/dto/request/: MainRequest.java  OrderRequest.java
src/main/java/com/tsi/training/dto/response/: MainResponse.java
src/main/java/com/tsi/training/entity/: Customer.java  Dealer.java  Order.java  Part.java
src/main/java/com/tsi/training/json/: JSONata.java
src/main/java/com/tsi/training/mapper/: BaseEntityMapper.java  CustomerMapper.java  DealerMapper.java  EntityMapper.java  JSONataMapper.java  PartMapper.java
src/main/java/com/tsi/training/repository/: CustomerRepository.java  DealerRepository.java  OrderRepository.java
src/main/java/com/tsi/training/service/: CustomerService.java  DealerService.java  IPartService.java  OrderService.java  PartService.java
src/main/resources/: application-dev.yml  application.yml  converter-attempt.json  converter-attempt.txt  input.json
src/test/java/com/tsi/training/: DemoApplicationTests.java  PartStepDefs.java  RunCucumberTest.java
src/test/java/com/tsi/training/stepdefs/: PartTests.java
src/test/resources/: Part.feature
src/test/resources/features/: Part.feature
