plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
  	implementation 'com.dashjoin:jsonata:0.9.6'
	implementation 'com.google.code.gson:gson:2.10.1'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'com.ibm.jsonata4java', name: 'JSONata4Java', version: '2.4.9'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-5', version: '2.21.1'
  	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
	implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.32'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:+'
	testImplementation 'io.cucumber:cucumber-junit:+'
	testImplementation 'io.cucumber:cucumber-spring:+'
	testImplementation 'org.junit.jupiter:junit-jupiter:+'
	testImplementation 'org.junit.vintage:junit-vintage-engine:+'


    annotationProcessor 'org.projectlombok:lombok'
	// annotationProcessor 'org.mapstruct:mapstruct-processor'
}


compileJava {
	options.compilerArgs = [
			'-Amapstruct.defaultComponentModel=spring'
	]
}


